src/platform/window_manager/system_metrics.proto

// Copyright (c) 2009 The Chromium OS Authors. All rights reserved.  Use
// of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

package chrome_os_pb;

// Message format for communicating user metrics to Chrome for upload to our
// metrics logging servers.
message SystemMetrics {
  // The time the system took to boot, in milliseconds.
  optional int32 boot_time_ms = 1;

  // The time the system spent awake between its last start and shutdown.
  optional int32 up_time_s = 2;

  // The number of times the user cycled between Chrome windows using
  // the keyboard.
  optional int32 keystroke_window_cycling_count = 3;

  // The number of times the user went to overview mode using the
  // accelerator key.
  optional int32 overview_keystroke_count = 4;

  // The number of times the user exited overview mode by clicking.
  optional int32 overview_exit_mouse_count = 5;

  // The number of times the user exited overview mode by focusing on
  // a window and hitting enter.
  optional int32 overview_exit_keystroke_count = 6;
}
